/=mvc.action.MainPageAction
/login=mvc.action.LoginAction
/regist=mvc.action.RegistAction
/allbooklist=mvc.action.AllBookListAction
/rental=mvc.action.RentalAction
/reservation=mvc.action.ReservationAction
/logout=mvc.action.LogoutAction
/addbook=mvc.action.AddBookAction
/update=mvc.action.UpdateAction
/bookInfo=mvc.action.BookInfoAction
/rentalContents=mvc.action.RentalContentsAction
/allRentalList=mvc.action.AllRentalListAction
/rentalingList=mvc.action.RentalingListAction
/returnList=mvc.action.ReturnListAction
/searchBook=mvc.action.SearchBookAction
/rentalAndReservationContents=mvc.action.RentalAndReservationContentsAction
/rentalList=mvc.action.RentalListAction
/reservationList=mvc.action.ReservationListAction
/return=mvc.action.ReturnAction
/rentalInfo=mvc.action.RentalInfoAction
/deleteBook=mvc.action.DeleteBookAction
/updatePassword=mvc.action.UpdatePasswordAction
/updateMember=mvc.action.UpdateMemberAction
/article=mvc.action.ArticleAction
/writeArticle=mvc.action.WriteArticleAction
/readArticle=mvc.action.ReadArticleAction